# URL of the frontend React app.
REACT_APP_HOSTNAME=http://localhost:3000

# Production or Development
REACT_APP_NODE_ENV=development


# GITHUB_TOKEN
# Required in authorization for rate limit in Github API.
# https://github.com/settings/tokens/new

REACT_APP_HEADER_AUTHORIZATION=CHANGE_HERE

REACT_APP_GITHUB_BASEURL=https://api.github.com
REACT_APP_GITHUB_API=https://api.github.com/search/issues